# Covid-19-portal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19pop_up/: Country_Details_show.java  Country_Details_show_new.java  MainActivity.java  choice_your_country.java
app/src/main/res/layout/: activity_country__details_show.xml  activity_country__details_show_new.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
